#include <windows.h>

#define IDI_APPICON 101

IDI_APPICON ICON "AppIcon.ico"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,9,0
 PRODUCTVERSION 1,0,9,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Skiller"
            VALUE "FileDescription", "Offset Porter C++17 Windows 7"
            VALUE "FileVersion", "1.00.9"
            VALUE "InternalName", "OffsetPorter"
            VALUE "OriginalFilename", "OffsetPorter.exe"
            VALUE "ProductName", "Offset Porter"
            VALUE "ProductVersion", "1.00.9"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
